pipeline {
	agent { label 'builder-node' }
	
	stages
	{
		stage('checkout') {
			steps {
				sh 'pwd'
				
			}
		}
		
		stage('docker build') {
			steps {
				sh 'sudo docker build -t tomcat:v1 .'
			}
		}
		
		stage('publish') {
			steps {
				sh """
				sudo docker login -u guna5502 -p 'Guna@050502'
				sudo docker tag tomcat:v1 guna5502/myimages:v1
				sudo docker push guna5502/myimages:v1
				"""
			}
		}
		
		stage('deploy') {
			agent { label 'deployer' }
			steps {
				sh """
 				sudo docker ps
				sudo docker login -u guna5502 -p 'Guna@050502'
				sudo docker pull guna5502/myimages:v1
                                sudo docker images
				sudo docker run -t -p 8090:8080 guna5502/myimages:v1
				"""
			}
		}
       }
		
		post {
			cleanup {
				sh 'sudo docker system prune -f'
			}
		}
}
